---
- name: Get content view {{ item }} info versions 
  redhat.satellite.content_view_info:
    username: jferre
    password: "redhat@123"
    name: "{{ item }}"
    organization: "JF_LOCAL"
    server_url: http://sat01.jferre.local
    validate_certs: false
  register: cv_info

- name: Organize the versions list from {{ item }}
  ansible.builtin.set_fact:
    cv_versions: "{{ cv_info.content_view.versions | map(attribute='version') | sort(reverse=true) }}"

- block:
    - name: Get the first two versions from {{ item }}
      ansible.builtin.set_fact:
        cv_versions_list:
          - "{{ cv_versions[0] }}"
          - "{{ cv_versions[1] }}"
    
    - name: Delete oldest versions in {{ item }} CV
      redhat.satellite.content_view_version:
        content_view: "{{ item }}"
        version: "{{ version_delete }}"
        state: absent
        organization: "JF_LOCAL"
        username: jferre
        password: "redhat@123"
        server_url: http://sat01.jferre.local
        validate_certs: false
      loop: "{{ cv_versions }}" 
      loop_control: 
        loop_var: version_delete
      when: version_delete not in cv_versions_list

  when: cv_versions|length >= 3

